#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
dependency2.from=ARBEIT
dependency2.to=WELT
dependency2.type=UsesDependency
dependency3.from=ARBEIT
dependency3.to=ROBOTER
dependency3.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=802
editor.fx.0.x=957
editor.fx.0.y=268
objectbench.height=66
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8781302170283807
package.editor.height=519
package.editor.width=1162
package.editor.x=612
package.editor.y=121
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ARBEIT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=40
target2.height=50
target2.name=ROBOTER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=180
target3.height=50
target3.name=WELT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=40
