#BlueJ class context
comment0.target=WELT
comment0.text=\n\ Realisierung\ einer\ Karolwelt\ f\u00FCr\ BlueJ\n\ \n\ JavaKarol\ ist\ eine\ Weiterf\u00FChrung\ des\ Konzepts\ RobotKarol\ bei\ dem\ die\ Objekte\n\ einer\ Karolwelt\ mit\ Java\ erzeugt\ und\ bearbeitet\ werden\ k\u00F6nnen.\n\ \n\ Eine\ Karolwelt\ ist\ ein\ rechteckiger,\ dreidimensionaler\ Raum,\ dessen\ Boden\ mit\ einem\n\ Quadratmuster\ ausgelegt\ ist\ und\ der\ von\ vier\ W\u00E4nden\ umgeben\ ist.\ Die\ Karolwelt\ kann\n\ verschiedene\ Objekte\ wie\ Ziegel,\ Quader\ und\ Marken\ enthalten.\ In\ dieser\ Welt\n\ k\u00F6nnen\ sich\ mehrere\ Objekte\ der\ Klasse\ Roboter\ bewegen.\ (Z.Zt.\ maximal\ 5)\n\ \n\ Die\ Klasse\ WELT\ ist\ eine\ Umsetzung\ einer\ Karolwelt\ in\ die\ Programmiersprache\ Java.\n\ Eine\ Welt\ kann\ auch\ aufgrund\ einer\ Karolwelt-Datei\ erstellt\ werden,\ wobei\ \n\ JavaKarol\ auch\ die\ Weltdefinitionen\ von\ RobotKarol\ verwenden\ kann.\ Geeignete\n\ Welten\ k\u00F6nnen\ somit\ mit\ der\ Programmierumgebung\ von\ RobotKarol\ generiert\ werden.\n\ \n\ Die\ Klasse\ WELT\ ist\ eine\ Unterklasse\ der\ Klasse\ Welt\ aus\ dem\ Paket\ javakarol.jar.\n\ Sie\ kann\ in\ einem\ BlueJ-Projekt\ direkt\ verwendet\ werden.\ Von\ der\ Klasse\ WELT\ kann\n\ ein\ Objekt\ in\ der\ Programmierumgebung\ BlueJ\ erstellt\ werden.\n\ \n\ \n\ @author\ Ulli\ Freiberger\n\ \n\ @version\ 1.0\ (2.1.2008)\n\ \n
comment1.params=breite\ laenge\ hoehe
comment1.target=WELT(int,\ int,\ int)
comment1.text=\n\ Erzeugen\ einer\ neuen,\ leeren\ Welt\ in\ der\ angegebenen\ Gr\u00F6\u00DFe\n\ \n\ Es\ muss\ immer\ erst\ eine\ Welt\ angelegt\ werden.\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\n\ \n\ @param\ Breite\ der\ Welt\ 1..\ ;\ entspricht\ x-Koordinate\n\ @param\ L\u00E4nge\ der\ Welt\ 1..\ ;\ entspricht\ y-Koordinate\n\ @param\ H\u00F6he\ der\ Welt\ 1..31\n\ \n
comment2.params=weltdatei
comment2.target=WELT(java.lang.String)
comment2.text=\n\ Erzeugen\ einer\ neuen\ Welt\ aus\ einer\ Karolwelt-Datei\n\ mit\ einem\ vorgegeben\ Dateinamen.\n\ \n\ Die\ Einstellungen\ der\ Welt\ und\ der\ darin\ enthaltenen\ \n\ Ziegel,\ Quader\ und\ Markierungen\ werden\ aus\ der\ Karolwelt-Datei\n\ geladen\ und\ die\ entsprechenden\ Objekte\ erzeugt.\ \n\ Es\ sind\ sowohl\ Karolwelten\ von\ RobotKarol\ als\ auch\ von\ JavaKarol\n\ m\u00F6glich.\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\n\ \n\ @param\ Dateiname\ der\ Karolwelt-Datei\n\ Falls\ die\ Datei\ nicht\ vorhanden\ ist\ oder\ sich\ nicht\ im\n\ Klassenpfad\ befindet\ wird\ ein\ Dateiauswahlfenster\ ge\u00F6ffnet.\n\ \n
comment3.params=
comment3.target=WELT()
comment3.text=\n\ Erzeugen\ einer\ neuen\ Welt\ aus\ einer\ Karolwelt-Datei\n\ ohne\ Angabe\ eines\ Dateinamens.\n\ \n\ Es\ wird\ immer\ erst\ ein\ Dateiauswahlfenster\ ge\u00F6ffnet,\ in\ dem\n\ die\ Karolwelt-Datei\ ausgew\u00E4hlt\ werden\ kann.\n\ Die\ Einstellungen\ der\ Welt\ und\ der\ darin\ enthaltenen\ \n\ Ziegel,\ Quader\ und\ Markierungen\ werden\ aus\ dieser\ Karolwelt-Datei\n\ geladen\ und\ die\ entsprechenden\ Objekte\ erzeugt.\ \n\ Es\ sind\ sowohl\ Karolwelten\ von\ RobotKarol\ als\ auch\ von\ JavaKarol\n\ m\u00F6glich.\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\n\ \n
numComments=4
