#BlueJ class context
comment0.target=ROBOTER
comment0.text=\n\ Realisierung\ eines\ Roboters\ Karol\ f\u00FCr\ BlueJ\n\ \n\ JavaKarol\ ist\ eine\ Weiterf\u00FChrung\ des\ Konzepts\ RobotKarol\ bei\ dem\ die\ Objekte\ \n\ einer\ Karolwelt\ mit\ Java\ erzeugt\ und\ bearbeitet\ werden\ k\u00F6nnen.\n\ \n\ Die\ Klasse\ ROBOTER\ ist\ eine\ Umsetzung\ des\ Konzepts\ von\ RobotKarol\ in\ die\ \n\ Programmiersprache\ Java.\ Es\ stehen\ die\ gleichen\ Methoden\ wie\ bei\ RobotKarol\n\ zur\ Verf\u00FCgung.\ In\ einer\ Welt\ k\u00F6nnen\ sich\ mehrere\ Objekte\ der\ Klasse\ Roboter\ bewegen\ \n\ (Z.Zt.\ maximal\ 5).\ Auf\ einer\ Quadratkachel\ der\ Welt\ kann\ aber\ immer\ nur\ ein\n\ Roboter\ stehen.\n\ \n\ Die\ Klasse\ ROBOTER\ ist\ eine\ Unterklasse\ der\ Klasse\ Roboter\ aus\ dem\ Paket\ javakarol.jar.\n\ Sie\ kann\ in\ einem\ BlueJ-Projekt\ direkt\ verwendet\ werden.\ Von\ der\ Klasse\ ROBOTER\n\ k\u00F6nnen\ in\ der\ Programmierumgebung\ BlueJ\ Objekte\ erzeugt\ und\ benutzt\ werden.\n\ Zur\ Vereinfachung\ des\ Methodenaufrufs\ im\ Objektinspektor\ von\ BlueJ\ wurden\ einige\ Methoden\ der\n\ Klasse\ Roboter\ in\ der\ Klasse\ ROBOTER\ erneut\ definiert\ (unter\ Aufruf\ der\ geerbten\ Methoden).\n\ Die\ restlichen\ Methoden\ k\u00F6nnen\ \u00FCber\ "geerbt\ von\ Roboter"\ aufgerufen\ werden.\n\ \n\ \n\ @author\ Ulli\ Freiberger\n\ \n\ @version\ 1.0\ (2.1.2008)\n\ \n
comment1.params=startX\ startY\ startBlickrichtung\ inWelt
comment1.target=ROBOTER(int,\ int,\ char,\ WELT)
comment1.text=\n\ Erzeugen\ eines\ neuen\ Roboters\ mit\ vorgegebener\ Startposition\ \n\ \n\ Vorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ lebt.\ \n\ \n\ @param\ Startposition\ (startX,\ startY)\ mit\ 1..WeltBreite\ bzw.\ 1..WeltL\u00E4nge\ \n\ @param\ Startblickrichtung\ 'S','W','N','O'\ \n\ @param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\ \n\ \n
comment10.params=
comment10.target=void\ TonErzeugen()
comment10.text=\n\ Der\ Roboter\ gibt\ einen\ Piep-Ton\ aus\n
comment11.params=
comment11.target=boolean\ IstWand()
comment11.text=\n\ Abfrage\ ob\ der\ Roboter\ vor\ einer\ Wand\ bzw.\ einem\ Quader\ steht\n\ \n\ @return\ wenn\ zutrifft\ dann\ true\n
comment12.params=
comment12.target=boolean\ IstZiegel()
comment12.text=\n\ Abfrage\ ob\ vor\ dem\ Roboter\ ein\ Ziegel\ liegt\n\ \n\ @return\ wenn\ zutrifft\ dann\ true\n
comment13.params=
comment13.target=boolean\ IstMarke()
comment13.text=\n\ Abfrage\ ob\ sich\ unter\ dem\ Roboter\ eine\ Marke\ befindet\n\ \n\ @return\ wenn\ zutrifft\ dann\ true\n
comment14.params=
comment14.target=void\ neueMethode()
comment2.params=inWelt
comment2.target=ROBOTER(WELT)
comment2.text=\n\ Erzeugen\ eines\ neuen\ Roboters\ aufgrund\ der\ Einstellungen\ in\ einer\ Karolwelt-Datei\ \n\ \n\ Vorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ leben\ soll.\ \n\ Wenn\ dieses\ Weltobjekt\ aus\ einer\ Karolwelt-Datei\ geladen\ wurde,\ dann\ werden\ \n\ die\ dortigen\ Robotereinstellungen\ verwendet,\ sonst\ ein\ Default-Roboter\ \n\ mit\ (1,1)\ und\ Blickrichtung\ 'S'\ \n\ \n\ @param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\n\ \n
comment3.params=
comment3.target=void\ Schritt()
comment3.text=\n\ Der\ Roboter\ macht\ einen\ Schritt\ nach\ vorne\n
comment4.params=
comment4.target=void\ LinksDrehen()
comment4.text=\n\ Der\ Roboter\ dreht\ sich\ nach\ Links\ (gegen\ den\ Uhrzeigersinn)\n
comment5.params=
comment5.target=void\ RechtsDrehen()
comment5.text=\n\ Der\ Roboter\ dreht\ sich\ nach\ Rechts\ (im\ Uhrzeigersinn)\n
comment6.params=
comment6.target=void\ Hinlegen()
comment6.text=\n\ Der\ Roboter\ legt\ vor\ sich\ einen\ Ziegel\ hin\n
comment7.params=
comment7.target=void\ Aufheben()
comment7.text=\n\ Der\ Roboter\ hebt\ vor\ sich\ einen\ Ziegel\ auf\n
comment8.params=
comment8.target=void\ MarkeSetzen()
comment8.text=\n\ Der\ Roboter\ setzt\ auf\ der\ Kachel\ unter\ ihm\ eine\ Marke\n
comment9.params=
comment9.target=void\ MarkeLoeschen()
comment9.text=\n\ Der\ Roboter\ entfernt\ von\ der\ Kachel\ unter\ ihm\ eine\ Marke\n
numComments=15
