#BlueJ class context
comment0.params=startX\ startY\ startBlickrichtung\ inWelt
comment0.target=ROBOTER(int,\ int,\ char,\ WELT)
comment0.text=\r\n\ Erzeugen\ eines\ neuen\ Roboters\ mit\ vorgegebener\ Startposition\ \r\n\ \r\n\ Vorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ lebt.\ \r\n\ \r\n\ @param\ Startposition\ (startX,\ startY)\ mit\ 1..WeltBreite\ bzw.\ 1..WeltL\u00E4nge\ \r\n\ @param\ Startblickrichtung\ 'S','W','N','O'\ \r\n\ @param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\ \r\n\ \r\n
comment1.params=inWelt
comment1.target=ROBOTER(WELT)
comment1.text=\r\n\ Erzeugen\ eines\ neuen\ Roboters\ aufgrund\ der\ Einstellungen\ in\ einer\ Karolwelt-Datei\ \r\n\ \r\n\ Vorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ leben\ soll.\ \r\n\ Wenn\ dieses\ Weltobjekt\ aus\ einer\ Karolwelt-Datei\ geladen\ wurde,\ dann\ werden\ \r\n\ die\ dortigen\ Robotereinstellungen\ verwendet,\ sonst\ ein\ Default-Roboter\ \r\n\ mit\ (1,1)\ und\ Blickrichtung\ 'S'\ \r\n\ \r\n\ @param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\r\n\ \r\n
comment10.params=
comment10.target=boolean\ IstWand()
comment10.text=\r\n\ Abfrage\ ob\ der\ Roboter\ vor\ einer\ Wand\ bzw.\ einem\ Quader\ steht\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment11.params=
comment11.target=boolean\ IstZiegel()
comment11.text=\r\n\ Abfrage\ ob\ vor\ dem\ Roboter\ ein\ Ziegel\ liegt\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment12.params=
comment12.target=boolean\ IstMarke()
comment12.text=\r\n\ Abfrage\ ob\ sich\ unter\ dem\ Roboter\ eine\ Marke\ befindet\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment13.params=
comment13.target=void\ neueMethode()
comment2.params=
comment2.target=void\ Schritt()
comment2.text=\r\n\ Der\ Roboter\ macht\ einen\ Schritt\ nach\ vorne\r\n
comment3.params=
comment3.target=void\ LinksDrehen()
comment3.text=\r\n\ Der\ Roboter\ dreht\ sich\ nach\ Links\ (gegen\ den\ Uhrzeigersinn)\r\n
comment4.params=
comment4.target=void\ RechtsDrehen()
comment4.text=\r\n\ Der\ Roboter\ dreht\ sich\ nach\ Rechts\ (im\ Uhrzeigersinn)\r\n
comment5.params=
comment5.target=void\ Hinlegen()
comment5.text=\r\n\ Der\ Roboter\ legt\ vor\ sich\ einen\ Ziegel\ hin\r\n
comment6.params=
comment6.target=void\ Aufheben()
comment6.text=\r\n\ Der\ Roboter\ hebt\ vor\ sich\ einen\ Ziegel\ auf\r\n
comment7.params=
comment7.target=void\ MarkeSetzen()
comment7.text=\r\n\ Der\ Roboter\ setzt\ auf\ der\ Kachel\ unter\ ihm\ eine\ Marke\r\n
comment8.params=
comment8.target=void\ MarkeLoeschen()
comment8.text=\r\n\ Der\ Roboter\ entfernt\ von\ der\ Kachel\ unter\ ihm\ eine\ Marke\r\n
comment9.params=
comment9.target=void\ TonErzeugen()
comment9.text=\r\n\ Der\ Roboter\ gibt\ einen\ Piep-Ton\ aus\r\n
numComments=14
