#BlueJ package file
dependency1.from=ARBEIT
dependency1.to=WELT
dependency1.type=UsesDependency
dependency2.from=ARBEIT
dependency2.to=ROBOTER
dependency2.type=UsesDependency
dependency3.from=ROBOTER
dependency3.to=WELT
dependency3.type=UsesDependency
editor.fx.0.height=666
editor.fx.0.width=873
editor.fx.0.x=1047
editor.fx.0.y=36
objectbench.height=66
objectbench.width=667
package.divider.horizontal=0.6
package.divider.vertical=0.7392857142857143
package.editor.height=200
package.editor.width=556
package.editor.x=1094
package.editor.y=87
package.frame.height=375
package.frame.width=709
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ARBEIT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=20
target2.height=50
target2.name=ROBOTER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=100
target3.height=50
target3.name=WELT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
