#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
dependency2.from=ARBEIT
dependency2.to=WELT
dependency2.type=UsesDependency
dependency3.from=ARBEIT
dependency3.to=ROBOTER
dependency3.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=895
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=66
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.9227513227513228
package.editor.height=865
package.editor.width=892
package.editor.x=895
package.editor.y=36
package.frame.height=1040
package.frame.width=1024
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ARBEIT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=40
target2.height=50
target2.name=ROBOTER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=70
target3.height=50
target3.name=WELT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=130
