<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Apr 08 14:38:16 CEST 2008 -->
<TITLE>
Index (Kreuzung_Kap03)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Kreuzung_Kap03)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_F_">F</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;"><B>AMPEL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Eine Ampel verwendet zur Anzeige drei Lampen.<DT><A HREF="./AMPEL.html#AMPEL()"><B>AMPEL()</B></A> - 
Constructor for class <A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;">AMPEL</A>
<DD>Konstruktor f&uuml;r Objekte der Klasse AMPEL.
<DT><A HREF="./AMPEL.html#ampelphase"><B>ampelphase</B></A> - 
Variable in class <A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;">AMPEL</A>
<DD>M&ouml;gliche Werte sind die in Deutschland erlaubten Ampelphasen 
 gr&uuml;n, gelb, rot und rotgelb.
<DT><A HREF="./FUSSGAENGERAMPEL.html#ampelphase"><B>ampelphase</B></A> - 
Variable in class <A HREF="./FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;">FUSSGAENGERAMPEL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./LAMPE.html#FarbeSetzen(java.lang.String)"><B>FarbeSetzen(String)</B></A> - 
Method in class <A HREF="./LAMPE.html" title="class in &lt;Unnamed&gt;">LAMPE</A>
<DD>Setzt die Farbe der Lampe.
<DT><A HREF="./FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;"><B>FUSSGAENGERAMPEL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Eine Fu&szlig;g&auml;ngerampel verwendet zur Anzeige zwei Lampen.<DT><A HREF="./FUSSGAENGERAMPEL.html#FUSSGAENGERAMPEL()"><B>FUSSGAENGERAMPEL()</B></A> - 
Constructor for class <A HREF="./FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;">FUSSGAENGERAMPEL</A>
<DD>Konstruktor f&uuml;r Objekte der Klasse FUSSGAENGERAMPEL.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./LAMPE.html" title="class in &lt;Unnamed&gt;"><B>LAMPE</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./LAMPE.html#LAMPE()"><B>LAMPE()</B></A> - 
Constructor for class <A HREF="./LAMPE.html" title="class in &lt;Unnamed&gt;">LAMPE</A>
<DD>Standardkonstruktor f&uuml;r Objekte der Klasse LAMPE.
<DT><A HREF="./AMPEL.html#lampeMitte"><B>lampeMitte</B></A> - 
Variable in class <A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;">AMPEL</A>
<DD>&nbsp;
<DT><A HREF="./AMPEL.html#lampeOben"><B>lampeOben</B></A> - 
Variable in class <A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;">AMPEL</A>
<DD>&nbsp;
<DT><A HREF="./FUSSGAENGERAMPEL.html#lampeOben"><B>lampeOben</B></A> - 
Variable in class <A HREF="./FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;">FUSSGAENGERAMPEL</A>
<DD>Referenzattribute
<DT><A HREF="./AMPEL.html#lampeUnten"><B>lampeUnten</B></A> - 
Variable in class <A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;">AMPEL</A>
<DD>&nbsp;
<DT><A HREF="./FUSSGAENGERAMPEL.html#lampeUnten"><B>lampeUnten</B></A> - 
Variable in class <A HREF="./FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;">FUSSGAENGERAMPEL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./LAMPE.html#PositionSetzen(int, int)"><B>PositionSetzen(int, int)</B></A> - 
Method in class <A HREF="./LAMPE.html" title="class in &lt;Unnamed&gt;">LAMPE</A>
<DD>Setzt die Position der Lampe.
<DT><A HREF="./AMPEL.html#positionX"><B>positionX</B></A> - 
Variable in class <A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;">AMPEL</A>
<DD>Der Bezugspunkt f&uuml;r die Position ist die obere linke Ecke der lampeOben.
<DT><A HREF="./FUSSGAENGERAMPEL.html#positionX"><B>positionX</B></A> - 
Variable in class <A HREF="./FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;">FUSSGAENGERAMPEL</A>
<DD>&nbsp;
<DT><A HREF="./AMPEL.html#positionY"><B>positionY</B></A> - 
Variable in class <A HREF="./AMPEL.html" title="class in &lt;Unnamed&gt;">AMPEL</A>
<DD>Der Bezugspunkt f&uuml;r die Position ist die obere linke Ecke der lampeOben.
<DT><A HREF="./FUSSGAENGERAMPEL.html#positionY"><B>positionY</B></A> - 
Variable in class <A HREF="./FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;">FUSSGAENGERAMPEL</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_F_">F</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
