<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Apr 08 14:38:16 CEST 2008 -->
<TITLE>
&lt;Unnamed&gt; (Kreuzung_Kap03)
</TITLE>

<META NAME="keywords" CONTENT="&lt;Unnamed&gt; package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMPEL.html" title="class in &lt;Unnamed&gt;" target="classFrame">AMPEL</A>
<BR>
<A HREF="FUSSGAENGERAMPEL.html" title="class in &lt;Unnamed&gt;" target="classFrame">FUSSGAENGERAMPEL</A>
<BR>
<A HREF="LAMPE.html" title="class in &lt;Unnamed&gt;" target="classFrame">LAMPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
